<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <HasIOperation>true</HasIOperation>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AdaskoTheBeAsT.SecurityCodeScan.VS2022</PackageId>
    <PackageVersion>5.6.7.20</PackageVersion>
    <Version>5.6.7</Version>
    <Authors>Jaroslav Lobačevski</Authors>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIconUrl>https://security-code-scan.github.io/images/scs230.png</PackageIconUrl>-->
    <PackageProjectUrl>https://security-code-scan.github.io</PackageProjectUrl>
    <Description>Security static code analyzer for .NET; released under custom name to check if it works in VS2022</Description>
    <PackageReleaseNotes>https://security-code-scan.github.io/#ReleaseNotes</PackageReleaseNotes>
    <Copyright>© Security Code Scan</Copyright>
    <PackageTags>SecurityCodeScan Security.Code.Scan Security Code Scan StaticAnalysis Vulnerability Analyzer .NET Roslyn OWASP Injection XSS CSRF XXE SQLi</PackageTags>
    <PackageDownloadUrl></PackageDownloadUrl>
    <RepositoryUrl>https://github.com/security-code-scan/security-code-scan</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="ILRepack" Version="2.0.27" PrivateAssets="all" ExcludeAssets="runtime" GeneratePathProperty="true" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" PrivateAssets="all" ExcludeAssets="runtime" GeneratePathProperty="true">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- for now up to 15.1.1 is not compatible-->
    <PackageReference Include="YamlDotNet" Version="13.7.1" PrivateAssets="all" ExcludeAssets="runtime" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Analyzer\Utilities\DiagnosticCategoryAndIdRanges.txt" />
    <None Remove="Config\Main.yml" />
    <None Remove="Config\Messages.yml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Analyzer\Utilities\DiagnosticCategoryAndIdRanges.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Main.yml" WithCulture="false" />
    <EmbeddedResource Include="Config\Messages.yml" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Empty.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Empty.resx" />
    <EmbeddedResource Update="Empty.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Empty.Designer.cs" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.*" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(TargetDir)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
    <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
