# security-code-scan

./: Directory.Build.props  SecurityCodeScan.sln  nuget.config
SecurityCodeScan/: Diagnostic.nuspec  Empty.Designer.cs  ILRepack.Config.props  ILRepack.targets  SecurityCodeScan.csproj
SecurityCodeScan.Test/: SecurityCodeScan.Test.csproj  app.config
SecurityCodeScan.Test/Helpers/: DiagnosticVerifier.Helper.cs
SecurityCodeScan.Test/Tests/: UnsafeDeserializationAnalyzerTests.cs
SecurityCodeScan.Test/Tests/Taint/: LdapInjectionAnalyzerTest.cs  UnsafeDeserializationTests.cs
SecurityCodeScan.Tool/.NET 4.x/: security-scan.csproj
SecurityCodeScan.Tool/.NET Core/: security-scan.csproj
SecurityCodeScan.Tool/.NET Core/Properties/: AssemblyInfo.cs
SecurityCodeScan.Vsix/: SecurityCodeScan.Vsix.csproj  source.extension.vsixmanifest
SecurityCodeScan/Analyzer/Utilities/: DiagnosticDescriptorHelper.cs  DoNotCatchGeneralUnlessRethrown.cs  RoslynString.cs  RuleLevel.cs  WellKnownTypeProvider.cs
SecurityCodeScan/Analyzer/Utilities/CodeMetrics/: CodeAnalysisMetricData.AssemblyMetricData.cs  CodeAnalysisMetricData.EventMetricData.cs  CodeAnalysisMetricData.FieldMetricData.cs  CodeAnalysisMetricData.MethodMetricData.cs  CodeAnalysisMetricData.NamedTypeMetricData.cs  CodeAnalysisMetricData.NamespaceMetricData.cs  CodeAnalysisMetricData.PropertyMetricData.cs  CodeAnalysisMetricData.cs  CodeMetricsAnalysisContext.cs  ComputationalComplexityMetrics.cs  MetricsHelper.cs  SemanticModelProvider.cs
SecurityCodeScan/Analyzer/Utilities/Extensions/: IMethodSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MethodKindEx.cs  OperationBlockAnalysisContextExtension.cs  OperationKinds.cs
SecurityCodeScan/Analyzer/Utilities/FlowAnalysis/Framework/DataFlow/: AnalysisEntity.cs
SecurityCodeScan/Analyzer/Utilities/Options/: AggregateCategorizedAnalyzerConfigOptions.cs  AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs  MSBuildItemOptionNames.cs  MSBuildPropertyOptionNames.cs  SyntaxTreeCategorizedAnalyzerConfigOptions.cs
SecurityCodeScan/Analyzers/Locale/: YamlResourceManager.cs
