<Project>
  <Choose>
    <When Condition=" '$(APPVEYOR_REPO_TAG_NAME)' != '' ">
      <PropertyGroup>
        <AssemblyVersionNumber>$(APPVEYOR_REPO_TAG_NAME)</AssemblyVersionNumber>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersionNumber>5.6.7.13</AssemblyVersionNumber>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
